Description: Make curlpp-config arch-independent
 See https://anonscm.debian.org/cgit/collab-maint/curl.git/tree/debian/patches/11_omit-directories-from-config.patch
 and https://bugs.debian.org/731998
 for the corresponding discussion in libcurl where this was taken from
Author: Ximin Luo <infinity0@debian.org>
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/extras/curlpp-config.in
+++ b/extras/curlpp-config.in
@@ -6,7 +6,6 @@
 # $Id: curlpp-config.in,v 1.4 2004/10/05 01:48:40 jpbl Exp $
 #
 prefix=@prefix@
-includedir=@includedir@
 
 usage()
 {
@@ -69,14 +68,14 @@
 	;;
 
     --cflags)
-       	echo -I@includedir@ @CURLPP_CXXFLAGS@ `curl-config --cflags`
+       	echo @CURLPP_CXXFLAGS@ `curl-config --cflags`
        	;;
 
     --libs)
-       	echo -L@libdir@ @LDFLAGS@ @LIBS@ `curl-config --libs` -lcurlpp
+       	echo @LDFLAGS@ @LIBS@ `curl-config --libs` -lcurlpp
        	;;
     --static-libs)
-       	echo @libdir_static@/libcurlpp.@libext@ @LDFLAGS@ @LIBS@ `curl-config --static-libs`
+       	echo -Wl,-Bstatic -lcurlpp -Wl,-Bdynamic @LDFLAGS@ @LIBS@ `curl-config --static-libs`
         ;;
 
     *)
